<!DOCTYPE html>
<html lang="en">
<head>
    <title>Algos visual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
<div class="container pt-5">
    <div class="row">
        <div class="col-4">
            <label class="form-control">Select algo<select id="algo_name" class="form-select">
                <option value="dfs_iter">DFS</option>
                <option value="bfs_iter">BFS</option>
                <option value="random_search">Random Search</option>
                <option value="greedy_search">Greedy Search</option>
                <option value="a_star">A*</option>
            </select></label>
        </div>
        <div class="col-4">
            <label class="form-control">Select tick timeout<select class="form-select" id="timeout">
                <option value="0">None</option>
                <option value="50">50 ms</option>
                <option value="100">100 ms</option>
                <option value="500">500 ms</option>
                <option value="1000">1 s</option>
            </select></label>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-12">
                    <input class="form-control" type="file" id="file-input" />
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button onclick="run_algo()" class="btn btn-success form-control">Start</button>
                </div>
            </div>  
        </div>
    </div>

    <div class="row">
        <div class="col-4">     
            <h2>Nodes expanded:<span id="nodes_expanded_el"></span></h2>
            <h2>Path length: <span id="path_length_el"></span></h2>
            <button class="btn btn-info" onclick="location.reload()">Reset page</button>
        </div>
    </div> 
    <table id="gameMatrix">

    </table>
</div>
</body>
<footer>
    <script type="text/javascript" src="../js/filesloader.js"></script>
</footer>
</html>
